{
  "name": "web-nox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amin7410/Web-NOX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Amin7410/Web-NOX/issues"
  },
  "homepage": "https://github.com/Amin7410/Web-NOX#readme",
  "devDependencies": {
    "@types/node": "^25.3.0"
  }
}
